<html>
<head>
<title>display</title>
<style>
span.a{
display:inline;/*the default for span*/
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.b{
display:inline-block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
span.c{
display:block;
width:100px;
height:100px;
padding:5px;
border:1px solid blue;
background-color:yellow;
}
</style>
</head>
<body>
<p>
this is a paragraph for display property which is used in css.
<span class='a'>Hello World</span>
</p>
<p>
this is a paragraph for display property which is used in css.
<span class='b'>Hello World</span>
</p>
<p>
this is a paragraph for display property which is used in css.
<span class='c'>Hello World</span>
</p>
